# Video-Clip

./: README.md  video-clip.sql
Video-Clip/: pom.xml
Video-Clip/api/: pom.xml
Video-Clip/api/src/main/java/com/viking/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java
Video-Clip/api/src/main/java/com/viking/controller/: CommentController.java  FansController.java  FileController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
Video-Clip/api/src/main/java/com/viking/interceptor/: PassportInterceptor.java  UserTokenInterceptor.java
Video-Clip/api/src/main/resources/: application-dev.yml  bootstrap.yml
Video-Clip/common/: pom.xml
Video-Clip/common/src/main/java/com/viking/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
Video-Clip/common/src/main/java/com/viking/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
Video-Clip/common/src/main/java/com/viking/grace/result/: GraceJSONResult.java  MyJSONResult.java  ResponseStatusEnum.java
Video-Clip/common/src/main/java/com/viking/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  MinIOUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
Video-Clip/common/src/main/java/org/n3r/idworker/: Code.java
Video-Clip/common/src/main/java/org/n3r/idworker/utils/: Props.java
Video-Clip/generator-mysql8/: generatorConfig-th_admin.xml
Video-Clip/generator-mysql8/src/main/java/com/example/thrd/mybatis/util/: AdminGenerator.java
Video-Clip/mapper/: pom.xml
Video-Clip/mapper/src/main/java/com/viking/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
Video-Clip/mapper/src/main/java/com/viking/mymapper/: MyMapper.java
Video-Clip/mapper/src/main/java/com/viking/repository/: MessageRepository.java
Video-Clip/mapper/src/main/resources/mapper/: CommentMapperCustom.xml  UsersMapper.xml
Video-Clip/model/: pom.xml
Video-Clip/model/src/main/java/com/viking/bo/: CommentBO.java  RegistLoginBO.java  UpdatedUserBO.java  VlogBO.java
Video-Clip/model/src/main/java/com/viking/mo/: MessageMO.java
Video-Clip/model/src/main/java/com/viking/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
Video-Clip/model/src/main/java/com/viking/vo/: CommentVO.java  FansVO.java  IndexVlogVO.java  UsersVO.java  VlogerVO.java
Video-Clip/service/: pom.xml
Video-Clip/service/src/main/java/com/viking/base/: BaseInfoProperties.java  RabbitMQConfig.java
Video-Clip/service/src/main/java/com/viking/service/: CommentService.java  FansService.java  MsgService.java  UserService.java  VlogService.java
Video-Clip/service/src/main/java/com/viking/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
